.form {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 40px 10px;
  .description,
  .title {
    width: 300px;
  }
}

.article {
  width: calc(100% - 80px);
  margin: auto;
}

.tab-group-wrapper {
  padding: 0 30px;
  .top-tags{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    p{
      display:flex;flex-wrap:wrap;width:auto;padding:10px 20px;border-radius: 24px; background:#e0e0e0;justify-content:center;flex-direction:row;margin-right:25px;align-items: center;font-size:20px;
      span{
        display:inline-block;margin-left:20px;
      }
    }
  }
  .tab-item-article {
    margin: 10px 0;
    padding: 10px;
    background: #f1f1f1;
    .mat-card-header-text {
      margin: 0;
    }
    .like-details {
      .like-icon {
        display: inline-block;
        width: 22px;
        height: 20px;
        vertical-align: bottom;
        &.active {
          fill: #00254c;
        }
      }
      .dislike-icon {
        display: inline-block;
        width: 22px;
        height: 20px;
        vertical-align: bottom;
        &.active {
          fill: #ff8a65;
        }
      }
      b {
        margin-right: 10px;

        span {
          margin-right: 5px;
          font-size: 1rem;
        }
      }
    }
  }
  .mat-tab-label {
    flex: 1;
  }
  .comments {
    .comments-bottom {
      display: flex;
      align-items: center;
      p {
        margin: 0;
      }
      .author-details {
        flex: 1;
        font-size: 12px;
      }
      .like-details {
        font-size: 12px;
      }
    }
  }
  /deep/ .mat-card-header-text{
  margin:0px !important;
  }
}
.top-tags{
  >div{
  >div{
    margin-right: 10px;
    display: flex;
    align-items: center;
    padding: 4px;
    button{
      padding: .4em .5em;
    font-size: 11px;
    line-height: 1;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    transition: all .15s ease-in-out;
    min-width: auto;
    border-radius: 5px;
    transition: all .15s ease-in-out;
    min-width: auto;
    border-radius: 5px;
        color: #33658a;
    background-color: #cee0ed;
    border-color: rgba(0,0,0,0);
    }
    span{
      padding-left: 3px;
          font-size: 11px;
    color: #6a737c;
    }
    }
  }
}

@media screen and (min-width: 375px) and (max-width:767.5px) {
  .tab-group-wrapper {
    padding: 0 15px;
  }
}